MONGO_URI=mongodb+srv://moinuddinchhipa042:qlRfS21hqbdarOrW@cluster0.naamkwk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
CLOUDINARY_CLOUD_NAME=dtquayvvu
CLOUDINARY_API_KEY=714982973192132
CLOUDINARY_API_SECRET=WV0nJBt8-lvTcQYsGf8kPeiEHos
